SudokuWPF/MainWindow.xaml

<Window x:Class="SudokuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuWPF"
        mc:Ignorable="d"
        Title="Sudoku WPF" Height="410" Width="495" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="SudokuGrid" HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="350" Background="Black">
            <Grid x:Name="BoxAA" HorizontalAlignment="Left" Height="108" Margin="8,8,0,0" VerticalAlignment="Top" Width="108" Background="Black">
                <Button x:Name="ItemAA" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Click="Button_Clicked"/>
                <Button x:Name="ItemAB" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemAC" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemBA" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemBB" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemBC" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemCA" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemCB" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemCC" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,72,0,0" Click="Button_Clicked"/>
            </Grid>
            <Grid x:Name="BoxAB" HorizontalAlignment="Left" Height="108" Margin="121,8,0,0" VerticalAlignment="Top" Width="108" Background="Black">
                <Button x:Name="ItemAD" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Click="Button_Clicked"/>
                <Button x:Name="ItemAE" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemAF" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemBD" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemBE" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemBF" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemCD" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemCE" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemCF" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,72,0,0" Click="Button_Clicked"/>
            </Grid>
            <Grid x:Name="BoxAC" HorizontalAlignment="Left" Height="108" Margin="234,8,0,0" VerticalAlignment="Top" Width="108" Background="Black">
                <Button x:Name="ItemAG" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Click="Button_Clicked"/>
                <Button x:Name="ItemAH" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemAI" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemBG" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemBH" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemBI" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemCG" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemCH" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemCI" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,72,0,0" Click="Button_Clicked"/>
            </Grid>
            <Grid x:Name="BoxBA" HorizontalAlignment="Left" Height="108" Margin="8,121,0,0" VerticalAlignment="Top" Width="108" Background="Black">
                <Button x:Name="ItemDA" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Click="Button_Clicked"/>
                <Button x:Name="ItemDB" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemDC" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemEA" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemEB" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemEC" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemFA" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemFB" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemFC" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,72,0,0" Click="Button_Clicked"/>
            </Grid>
            <Grid x:Name="BoxBB" HorizontalAlignment="Left" Height="108" Margin="121,121,0,0" VerticalAlignment="Top" Width="108" Background="Black">
                <Button x:Name="ItemDD" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Click="Button_Clicked"/>
                <Button x:Name="ItemDE" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemDF" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemED" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemEE" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemEF" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemFD" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemFE" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemFF" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,72,0,0" Click="Button_Clicked"/>
            </Grid>
            <Grid x:Name="BoxBC" HorizontalAlignment="Left" Height="108" Margin="234,121,0,0" VerticalAlignment="Top" Width="108" Background="Black">
                <Button x:Name="ItemDG" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Click="Button_Clicked"/>
                <Button x:Name="ItemDH" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemDI" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemEG" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemEH" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemEI" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemFG" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemFH" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemFI" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,72,0,0" Click="Button_Clicked"/>
            </Grid>
            <Grid x:Name="BoxCA" HorizontalAlignment="Left" Height="108" Margin="8,234,0,0" VerticalAlignment="Top" Width="108" Background="Black">
                <Button x:Name="ItemGA" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Click="Button_Clicked"/>
                <Button x:Name="ItemGB" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemGC" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemHA" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemHB" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemHC" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemIA" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemIB" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemIC" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,72,0,0" Click="Button_Clicked"/>
            </Grid>
            <Grid x:Name="BoxCB" HorizontalAlignment="Left" Height="108" Margin="121,234,0,0" VerticalAlignment="Top" Width="108" Background="Black">
                <Button x:Name="ItemGD" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Click="Button_Clicked"/>
                <Button x:Name="ItemGE" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemGF" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemHD" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemHE" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemHF" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemID" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemIE" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemIF" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,72,0,0" Click="Button_Clicked"/>
            </Grid>
            <Grid x:Name="BoxCC" HorizontalAlignment="Left" Height="108" Margin="234,234,0,0" VerticalAlignment="Top" Width="108" Background="Black">
                <Button x:Name="ItemGG" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Click="Button_Clicked"/>
                <Button x:Name="ItemGH" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemGI" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,0,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemHG" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemHH" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemHI" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,36,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemIG" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="0,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemIH" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="36,72,0,0" Click="Button_Clicked"/>
                <Button x:Name="ItemII" Content="*" FontSize="24" FontWeight="Bold" Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="White" Margin="72,72,0,0" Click="Button_Clicked"/>
            </Grid>
        </Grid>
        <Button Content="Solve" Margin="0,0,10,11" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Solve_Clicked"/>
        <Button Content="Clear" Margin="0,0,10,36" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Click="Clear_Clicked"/>
    </Grid>
</Window>
